_app-fa2bbf2ef2a04535.js:18 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-fa2bbf2ef2a04535.js:18 [LaunchDarkly] LaunchDarkly client initialized
sw_iframe.html?origin=https%3A%2F%2Freplit.com:7 Uncaught SyntaxError: Identifier 'r' has already been declared (at sw_iframe.html?origin=https%3A%2F%2Freplit.com:7:11)Understand this error
web-client-content-script.js:2 Uncaught TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at HTMLIFrameElement.<anonymous> (web-client-content-script.js:2:403564)Understand this error
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
web-client-content-script.js:2 Uncaught TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at HTMLIFrameElement.<anonymous> (web-client-content-script.js:2:403564)Understand this error
/@dallaspolivka/attached_assets/image_1753388905355.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
/@dallaspolivka/attached_assets/image_1753389065438.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
/@dallaspolivka/attached_assets/image_1753389394945.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
37Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-3696f0681438c975.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'battery'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-3696f0681438c975.js:1Understand this warning
framework-3696f0681438c975.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-3696f0681438c975.js:1Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.